⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠺⣿⣾⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣄⡈⣯⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠣⣿⣿⡿⠟⠛⠠⠁⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠀⠐⠲⠿⠃⠀⠀⠀⠀⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⡇⠀⠿⣶⢶⠇⢀⠶⣶⠶⢰⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡆⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠚⠃⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠈⠙⠉⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣀⠤⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠹⣆⠀⠀⠀⠀⠀⢀⡼⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⠖⠉⠀⠀⠀⠣⡘⣄⣠⠤⠒⠁⠀⢈⡷⣤⣤⣤⣤⣾⠁⢺⢤⡀⢠⠤⢄⡖⠤⠤⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠂⠀⣢⣀⠀⠀⠀⠱⡸⡄⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⡼⠀⠈⠀⢈⠇⢠⠎⠀⠀⠀⢀⣹⠀⠀⠀⠀⠀⠀⠀
⢀⡠⠔⠋⠉⠀⠀⠑⠢⢄⣀⣱⠼⠤⠤⠤⠤⠤⠥⠤⠤⠴⠥⣄⣀⣀⣼⣠⣇⣀⣀⣠⠞⠉⠙⠲⢤⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⢤⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢋⢤⠄⠀⠀⢀⡠⠤⠤⠤⠤⢄⡀⠉⠠⡨⡽⠉⣉⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙
⠀⠀⠀⠀⠀⠀⠀⠀⡰⠋⡰⢁⠋⠀⠀⡔⠁⠀⠀⠀⠀⠀⠀⠈⠲⠤⠿⠤⠖⠉⢣⠑⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠘⢧⡸⢅⣸⠀⠀⠘⢄⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⡠⢇⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⡁⠀⠀⠀⠀⠈⠉⠀⠀⠉⠉⠉⠁⠀⠈⠑⢄⣠⠎⣡⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡈⠫⣐⣒⣈⡉⠉⠉⠉⢂⠀⢀⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣴⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⢠⣇⣀⣀⡠⠊⡰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠉⠳⢶⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢄⢺⡛⡶⡦⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⢯⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 

 ____  _            _   _                
/ ___|| | ___   _  | | | | ___ _ __ ___  
\___ \| |/ / | | | | |_| |/ _ \ '__/ _ \ 
 ___) |   <| |_| | |  _  |  __/ | | (_) |
|____/|_|\_\\__, | |_| |_|\___|_|  \___/  
            |___/                        v2.0
